



                            
                               _____    _          ___    __  _  _____    _____
                              | ____|  | \   ||   / _ \   || //  | ___|  | ____|
                              ||____   ||\\  ||  | / \ |  ||//   ||___   ||____ 
                              |____ |  || \\ ||  ||___||  |||    | ___|  |____ |
        ><                     ____||  ||  \\||  ||___||  ||\\   ||___    ____||     \\     \\
       /  \                   |_____|  ||   \_|  ||   ||  || \\  |____|  |_____|      \\_____\\
      / 00 \                                                                           \ ______\
      \ __ /                                                                            \\     \\
       \  /                                 ___     _        ____                        \\_____\\
        ||                                 / _ \   | \   ||  | __\                        \\_____\\
        ||_____                           | / \ |  ||\\  ||  ||  \\                        \\     \\
        \_____ \                          ||___||  || \\ ||  ||  ||                         \\_____\\
              ||                          ||___||  ||  \\||  ||__//                          \ ______\
              ||___                       ||   ||  ||   \_|  |___/                            \\     \\
              \___ \                                                                           \\_____\\  
                  ||                                                                            \ ______\
                  ||____    __         ___    ____    ____    _____    ____    _____             \\     \\
                  \____/   | |        / _ \   | __\   | __\   | ___|  | __ |  | ____|             \\     \\
                           | |       | / \ |  ||  \\  ||  \\  ||___   ||__||  ||____          
                           | |       ||___||  ||  ||  ||  ||  | ___|  | ___/  |____ |         
                           | |____   ||___||  ||__//  ||__//  ||___   || \\    ____||         
                           |______|  ||   ||  |___/   |___/   |____|  ||  \\  |_____|         






                                ___                             ___                          ______
                       \\  //  / _ \  ||  ||       ||      ||  / _ \  | \   ||              /      \
                        \\//   || ||  ||  ||       ||      ||  || ||  ||\\  ||             /  0  0  \
                         ||    || ||  ||  ||       ||  __  ||  || ||  || \\ ||            (     |    )                   
                         ||    ||_||  \\__//       ||_/  \_||  ||_||  ||  \\|| __  __  __  \  \___/ /
                         ||    \___/   \__/        \___/\___/  \___/  ||   \_| |_| |_| |_|  \______/
                                                                                    


                               





                                                           